{
    "activeFile": "Start.tmj",
    "expandedProjectPaths": [
        "Mountain",
        "Start",
        "Cavern",
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#level_tileset": {
            "scaleInDock": 1
        },
        "Cavern.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240,
                "y": 79.83333333333333
            }
        },
        "Cavern.tmj#level_tileset": {
            "scaleInDock": 1
        },
        "Cavern/Cavern.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 224,
                "y": 128.33333333333334
            }
        },
        "Cavern/Cavern.tmj#level_tileset": {
            "scaleInDock": 1
        },
        "Cavern2.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240,
                "y": 160.16666666666669
            }
        },
        "Cavern2.tmj#level_tileset": {
            "scaleInDock": 1
        },
        "Mountain.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.8208333333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240,
                "y": 79.90846681922199
            }
        },
        "Mountain.tmj#level_tileset": {
            "scaleInDock": 1
        },
        "Mountain/Mountain.tmj": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 362.25,
                "y": 103.875
            }
        },
        "Mountain/Mountain.tmj#level_tileset": {
            "scaleInDock": 1
        },
        "Start.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 396.5,
                "y": 303.75
            }
        },
        "Start.tmj#level_tileset": {
            "scaleInDock": 1
        },
        "Start/Start.tmj": {
            "scale": 0.20425,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2232.5581395348836,
                "y": 682.9865361077113
            }
        },
        "Start/Start.tmj#level_tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/injah/Projets/gameSDL/assets/levels",
    "last.imagePath": "/home/injah/Projets/gameSDL/assets/levels",
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Start.tmj",
        "Mountain.tmj",
        "Cavern.tmj",
        "Cavern2.tmj"
    ],
    "project": "gameSDL.tiled-project",
    "property.type": "list",
    "recentFiles": [
        "Cavern2.tmj",
        "Cavern.tmj",
        "Mountain.tmj",
        "Start.tmj",
        "Start/Start.tmj",
        "Cavern/Cavern.tmj",
        "Mountain/Mountain.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
